spring.datasource.url=jdbc:postgresql://localhost:5432/psb
spring.jpa.generate-ddl=true
spring.datasource.username=psb
spring.datasource.password=psb
spring.jpa.hibernate.ddl-auto=update
spring.mustache.expose-request-attributes=true